<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mkt-ak-mWB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BirdDecoy-->
        <scene sceneID="Oj8-7V-g4m">
            <objects>
                <collectionViewController id="eHe-Y3-Yzd" customClass="DecoyCollectionViewController" customModule="DecoyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ScE-Ca-84u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amf-be-59W">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decoyCell" id="SCM-2b-F7f" customClass="DecoyCell" customModule="DecoyBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96H-M4-3gU">
                                            <rect key="frame" x="10" y="10" width="80" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-WI-0to">
                                            <rect key="frame" x="5" y="79" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="96H-M4-3gU" firstAttribute="top" secondItem="SCM-2b-F7f" secondAttribute="top" constant="10" id="9bq-zt-Tqm"/>
                                    <constraint firstItem="96H-M4-3gU" firstAttribute="leading" secondItem="SCM-2b-F7f" secondAttribute="leading" constant="10" id="Qgi-kR-Icf"/>
                                    <constraint firstAttribute="trailing" secondItem="bf6-WI-0to" secondAttribute="trailing" constant="5" id="WW4-qk-eqe"/>
                                    <constraint firstAttribute="bottom" secondItem="bf6-WI-0to" secondAttribute="bottom" id="Z7o-sR-dBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="96H-M4-3gU" secondAttribute="bottom" constant="20" id="ers-1l-20J"/>
                                    <constraint firstItem="bf6-WI-0to" firstAttribute="leading" secondItem="SCM-2b-F7f" secondAttribute="leading" constant="5" id="rzI-bB-0Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="96H-M4-3gU" secondAttribute="trailing" constant="10" id="wCM-yi-A2G"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageBird" destination="96H-M4-3gU" id="NIR-Ng-LAD"/>
                                    <outlet property="nameBird" destination="bf6-WI-0to" id="WUC-M6-TcO"/>
                                    <segue destination="yz8-7C-gWU" kind="presentation" identifier="isTypeBirdSegue" modalTransitionStyle="flipHorizontal" id="fJv-EP-h5Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eHe-Y3-Yzd" id="zqp-qg-b1h"/>
                            <outlet property="delegate" destination="eHe-Y3-Yzd" id="RBH-Cr-pkI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BirdDecoy" id="N7r-j2-jPX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnW-N4-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="231.2807881773399"/>
        </scene>
        <!--Type Birds Table View Controller-->
        <scene sceneID="6FJ-TG-JR5">
            <objects>
                <tableViewController id="8WO-Me-Hjn" customClass="TypeBirdsTableViewController" customModule="DecoyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytv-dH-WC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeBirdsCell" rowHeight="100" id="yob-z0-K9B" customClass="TypeBirdsTableViewCell" customModule="DecoyBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yob-z0-K9B" id="2U9-oy-Y6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Бекас" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-Et-Uko">
                                            <rect key="frame" x="16" y="2.3333333333333357" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="7dk-S6-6xT"/>
                                                <constraint firstAttribute="width" constant="95" id="E9V-78-JaZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-LR-QXz">
                                            <rect key="frame" x="121" y="21" width="222" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-S5-wY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-ow-YnN">
                                                    <rect key="frame" x="0.0" y="34" width="44.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iyq-LR-QXz" firstAttribute="top" secondItem="2U9-oy-Y6T" secondAttribute="topMargin" constant="10" id="31D-l4-DJj"/>
                                        <constraint firstItem="Iyq-LR-QXz" firstAttribute="leading" secondItem="4gp-Et-Uko" secondAttribute="trailing" constant="10" id="3sJ-Vv-m6t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iyq-LR-QXz" secondAttribute="bottom" constant="10" id="Rwl-N2-Tqa"/>
                                        <constraint firstItem="4gp-Et-Uko" firstAttribute="leading" secondItem="2U9-oy-Y6T" secondAttribute="leading" constant="16" id="aSE-1g-E1k"/>
                                        <constraint firstItem="4gp-Et-Uko" firstAttribute="centerY" secondItem="2U9-oy-Y6T" secondAttribute="centerY" id="iAi-GG-zR8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iyq-LR-QXz" secondAttribute="trailing" constant="16" id="jFd-XQ-Fbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBird" destination="4gp-Et-Uko" id="Mqg-bA-iCq"/>
                                    <outlet property="infoBird" destination="qXJ-ow-YnN" id="GTn-PI-MOR"/>
                                    <outlet property="nameBirdSong" destination="xu4-S5-wY1" id="P7A-1D-LX6"/>
                                    <segue destination="fUT-l3-S7l" kind="presentation" identifier="isSongBirdSegue" id="6vD-cN-aLM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WO-Me-Hjn" id="Aha-iq-4FK"/>
                            <outlet property="delegate" destination="8WO-Me-Hjn" id="NJp-5S-A74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IIn-MN-1J3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="khN-fl-uTX">
                            <connections>
                                <segue destination="dbs-In-AB9" kind="unwind" unwindAction="unwindSegueWithSegue:" id="UqN-o0-bab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-ah-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dbs-In-AB9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="230.54187192118226"/>
        </scene>
        <!--Birds Song Table View Controller-->
        <scene sceneID="4q4-RP-XTH">
            <objects>
                <tableViewController id="yPV-w0-HUv" customClass="BirdsSongTableViewController" customModule="DecoyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Zms-W4-kdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="BZv-6N-kwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="207" id="NPQ-rv-QZt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPQ-rv-QZt" id="wGA-qP-ETB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ворона-1" translatesAutoresizingMaskIntoConstraints="NO" id="pfM-CB-329">
                                                    <rect key="frame" x="16" y="16" width="343" height="175"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZN-TM-ufa">
                                                    <rect key="frame" x="304" y="131" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="1jG-3d-Kpk"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="55" id="fAt-hf-BP7"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="star"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZN-TM-ufa" firstAttribute="trailing" secondItem="wGA-qP-ETB" secondAttribute="trailingMargin" id="LBk-Yv-nGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pfM-CB-329" secondAttribute="bottom" constant="5" id="bAM-WZ-PeY"/>
                                                <constraint firstItem="pfM-CB-329" firstAttribute="top" secondItem="wGA-qP-ETB" secondAttribute="topMargin" constant="5" id="bps-d5-95P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pfM-CB-329" secondAttribute="trailing" id="kn4-xM-UiL"/>
                                                <constraint firstItem="pfM-CB-329" firstAttribute="leading" secondItem="wGA-qP-ETB" secondAttribute="leadingMargin" id="rDl-x7-IET"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zZN-TM-ufa" secondAttribute="bottom" constant="10" id="sKx-tk-oy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="62h-QR-vPz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="eVQ-cj-9IF">
                                        <rect key="frame" x="0.0" y="278" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVQ-cj-9IF" id="qFh-pZ-uUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-1G-n2f">
                                                    <rect key="frame" x="16" y="14.333333333333336" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="M8N-Qg-ho5"/>
                                                        <constraint firstAttribute="height" constant="30" id="hHx-rQ-9Xw"/>
                                                    </constraints>
                                                </imageView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-2Q-ym5">
                                                    <rect key="frame" x="49" y="14.333333333333336" width="277" height="31"/>
                                                    <connections>
                                                        <action selector="volumeAction:" destination="yPV-w0-HUv" eventType="valueChanged" id="Tqm-1M-m90"/>
                                                    </connections>
                                                </slider>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-g1-xky">
                                                    <rect key="frame" x="329" y="14.333333333333336" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sg6-rr-3AT"/>
                                                        <constraint firstAttribute="height" constant="30" id="aFu-qZ-EjX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KvE-2Q-ym5" firstAttribute="centerY" secondItem="qFh-pZ-uUY" secondAttribute="centerY" id="33R-pD-O2q"/>
                                                <constraint firstItem="KvE-2Q-ym5" firstAttribute="leading" secondItem="kPg-1G-n2f" secondAttribute="trailing" constant="5" id="3Al-rx-bfW"/>
                                                <constraint firstItem="KvE-2Q-ym5" firstAttribute="centerX" secondItem="qFh-pZ-uUY" secondAttribute="centerX" id="57X-VM-61z"/>
                                                <constraint firstItem="kPg-1G-n2f" firstAttribute="leading" secondItem="qFh-pZ-uUY" secondAttribute="leadingMargin" id="B1O-7e-vEm"/>
                                                <constraint firstItem="J7y-g1-xky" firstAttribute="centerY" secondItem="qFh-pZ-uUY" secondAttribute="centerY" id="GDa-lx-vQD"/>
                                                <constraint firstItem="J7y-g1-xky" firstAttribute="trailing" secondItem="qFh-pZ-uUY" secondAttribute="trailingMargin" id="P03-aw-TXQ"/>
                                                <constraint firstItem="J7y-g1-xky" firstAttribute="leading" secondItem="KvE-2Q-ym5" secondAttribute="trailing" constant="5" id="UoK-38-Eo5"/>
                                                <constraint firstItem="kPg-1G-n2f" firstAttribute="centerY" secondItem="qFh-pZ-uUY" secondAttribute="centerY" id="odr-JM-kR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="QGj-5G-Wpk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="hvV-J4-SUi">
                                        <rect key="frame" x="0.0" y="373" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvV-J4-SUi" id="a7U-1E-yH3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-za-8U2">
                                                    <rect key="frame" x="289" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TMw-Qp-e9g"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="sre-Gb-75L"/>
                                                    </constraints>
                                                    <state key="normal" title="Stop" image="stop"/>
                                                    <connections>
                                                        <action selector="stopButton:" destination="yPV-w0-HUv" eventType="touchUpInside" id="ZfQ-Xl-9WQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fza-2W-yyd">
                                                    <rect key="frame" x="26" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="BaX-ba-WIY"/>
                                                        <constraint firstAttribute="height" constant="50" id="d4f-Dk-KTB"/>
                                                    </constraints>
                                                    <state key="normal" title="Repeet" image="repeat"/>
                                                    <connections>
                                                        <action selector="repeatButton:" destination="yPV-w0-HUv" eventType="touchUpInside" id="nk8-4l-kPu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-Ec-GZB">
                                                    <rect key="frame" x="147.66666666666666" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="sxX-ad-ssF"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="syp-hQ-LXl"/>
                                                    </constraints>
                                                    <state key="normal" title="Play" image="play-button"/>
                                                    <connections>
                                                        <action selector="playButton:" destination="yPV-w0-HUv" eventType="touchUpInside" id="LVq-3O-F6Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fza-2W-yyd" firstAttribute="leading" secondItem="a7U-1E-yH3" secondAttribute="leadingMargin" constant="10" id="3ag-DN-mLR"/>
                                                <constraint firstItem="7Ks-Ec-GZB" firstAttribute="centerX" secondItem="a7U-1E-yH3" secondAttribute="centerX" id="Cyc-0Y-Un7"/>
                                                <constraint firstItem="Jji-za-8U2" firstAttribute="centerY" secondItem="a7U-1E-yH3" secondAttribute="centerY" id="JFv-5z-gnj"/>
                                                <constraint firstItem="Jji-za-8U2" firstAttribute="trailing" secondItem="a7U-1E-yH3" secondAttribute="trailingMargin" constant="-10" id="KCV-7J-vcv"/>
                                                <constraint firstItem="7Ks-Ec-GZB" firstAttribute="centerY" secondItem="a7U-1E-yH3" secondAttribute="centerY" id="OaQ-wf-cJX"/>
                                                <constraint firstItem="fza-2W-yyd" firstAttribute="centerY" secondItem="a7U-1E-yH3" secondAttribute="centerY" id="P2i-Tk-RqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yPV-w0-HUv" id="2Kg-OU-CIz"/>
                            <outlet property="delegate" destination="yPV-w0-HUv" id="wtb-yt-QGe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2km-dH-4fM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Dke-po-gpc">
                            <connections>
                                <segue destination="f8H-0s-3UR" kind="unwind" unwindAction="unwindSegueWithSegue:" id="u9e-Sr-dSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="zZN-TM-ufa" id="tkk-7n-EAY"/>
                        <outlet property="imageBird" destination="pfM-CB-329" id="6pM-dx-7CR"/>
                        <outlet property="volumeSlider" destination="KvE-2Q-ym5" id="15q-ay-Ayn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejl-L5-dUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f8H-0s-3UR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="230.54187192118226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z36-Ea-gC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkt-ak-mWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22P-qN-tYP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHe-Y3-Yzd" kind="relationship" relationship="rootViewController" id="Mvt-M9-eFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGu-3d-6Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcy-Th-8Uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yz8-7C-gWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRU-MC-Cly">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WO-Me-Hjn" kind="relationship" relationship="rootViewController" id="SPR-GB-Nxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-KA-70q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKG-Mp-65f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUT-l3-S7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXl-oA-hrP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPV-w0-HUv" kind="relationship" relationship="rootViewController" id="zUg-Rx-j1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPO-R3-uMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="170" height="170"/>
        <image name="repeat" width="256" height="256"/>
        <image name="speaker" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="stop" width="170" height="170"/>
        <image name="volume" width="512" height="512"/>
        <image name="Бекас" width="480" height="249"/>
        <image name="Ворона-1" width="960" height="641"/>
    </resources>
</document>
