<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4D-MX-IHU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BirdDecoy-->
        <scene sceneID="Oj8-7V-g4m">
            <objects>
                <collectionViewController id="eHe-Y3-Yzd" customClass="DecoyCollectionViewController" customModule="DecoyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ScE-Ca-84u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="amf-be-59W">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="decoyCell" id="SCM-2b-F7f" customClass="DecoyCell" customModule="DecoyBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96H-M4-3gU">
                                            <rect key="frame" x="10" y="10" width="80" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-WI-0to">
                                            <rect key="frame" x="5" y="79" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="96H-M4-3gU" firstAttribute="top" secondItem="SCM-2b-F7f" secondAttribute="top" constant="10" id="9bq-zt-Tqm"/>
                                    <constraint firstItem="96H-M4-3gU" firstAttribute="leading" secondItem="SCM-2b-F7f" secondAttribute="leading" constant="10" id="Qgi-kR-Icf"/>
                                    <constraint firstAttribute="trailing" secondItem="bf6-WI-0to" secondAttribute="trailing" constant="5" id="WW4-qk-eqe"/>
                                    <constraint firstAttribute="bottom" secondItem="bf6-WI-0to" secondAttribute="bottom" id="Z7o-sR-dBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="96H-M4-3gU" secondAttribute="bottom" constant="20" id="ers-1l-20J"/>
                                    <constraint firstItem="bf6-WI-0to" firstAttribute="leading" secondItem="SCM-2b-F7f" secondAttribute="leading" constant="5" id="rzI-bB-0Rq"/>
                                    <constraint firstAttribute="trailing" secondItem="96H-M4-3gU" secondAttribute="trailing" constant="10" id="wCM-yi-A2G"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageBird" destination="96H-M4-3gU" id="NIR-Ng-LAD"/>
                                    <outlet property="nameBird" destination="bf6-WI-0to" id="WUC-M6-TcO"/>
                                    <segue destination="8WO-Me-Hjn" kind="show" identifier="isTypeBirdSegue" id="TQ9-6U-M3b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eHe-Y3-Yzd" id="zqp-qg-b1h"/>
                            <outlet property="delegate" destination="eHe-Y3-Yzd" id="RBH-Cr-pkI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BirdDecoy" id="N7r-j2-jPX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnW-N4-AB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="231.2807881773399"/>
        </scene>
        <!--Type Birds Table View Controller-->
        <scene sceneID="6FJ-TG-JR5">
            <objects>
                <tableViewController id="8WO-Me-Hjn" customClass="TypeBirdsTableViewController" customModule="DecoyBirds" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytv-dH-WC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="90" minY="0.0" maxX="20" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeBirdsCell" rowHeight="100" id="yob-z0-K9B" customClass="TypeBirdsTableViewCell" customModule="DecoyBirds" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yob-z0-K9B" id="2U9-oy-Y6T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Бекас" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-Et-Uko">
                                            <rect key="frame" x="16" y="2.3333333333333357" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="7dk-S6-6xT"/>
                                                <constraint firstAttribute="width" constant="95" id="E9V-78-JaZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iyq-LR-QXz">
                                            <rect key="frame" x="121" y="21" width="222" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu4-S5-wY1">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфо" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-ow-YnN">
                                                    <rect key="frame" x="0.0" y="34" width="44.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iyq-LR-QXz" firstAttribute="top" secondItem="2U9-oy-Y6T" secondAttribute="topMargin" constant="10" id="31D-l4-DJj"/>
                                        <constraint firstItem="Iyq-LR-QXz" firstAttribute="leading" secondItem="4gp-Et-Uko" secondAttribute="trailing" constant="10" id="3sJ-Vv-m6t"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iyq-LR-QXz" secondAttribute="bottom" constant="10" id="Rwl-N2-Tqa"/>
                                        <constraint firstItem="4gp-Et-Uko" firstAttribute="leading" secondItem="2U9-oy-Y6T" secondAttribute="leading" constant="16" id="aSE-1g-E1k"/>
                                        <constraint firstItem="4gp-Et-Uko" firstAttribute="centerY" secondItem="2U9-oy-Y6T" secondAttribute="centerY" id="iAi-GG-zR8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iyq-LR-QXz" secondAttribute="trailing" constant="16" id="jFd-XQ-Fbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageBird" destination="4gp-Et-Uko" id="Mqg-bA-iCq"/>
                                    <outlet property="infoBird" destination="qXJ-ow-YnN" id="GTn-PI-MOR"/>
                                    <outlet property="nameBirdSong" destination="xu4-S5-wY1" id="P7A-1D-LX6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WO-Me-Hjn" id="Aha-iq-4FK"/>
                            <outlet property="delegate" destination="8WO-Me-Hjn" id="NJp-5S-A74"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IIn-MN-1J3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="khN-fl-uTX">
                            <connections>
                                <segue destination="dbs-In-AB9" kind="unwind" unwindAction="unwindSegueWithSegue:" id="UqN-o0-bab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kg4-ah-cbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dbs-In-AB9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z36-Ea-gC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mkt-ak-mWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="nuy-5w-c1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22P-qN-tYP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHe-Y3-Yzd" kind="relationship" relationship="rootViewController" id="Mvt-M9-eFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGu-3d-6Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="230.54187192118226"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ejv-f5-q4E">
            <objects>
                <tableViewController id="FPD-ld-Ppf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TtM-Ad-CeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZOz-FX-Lvh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOz-FX-Lvh" id="cpa-mz-a71">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPD-ld-Ppf" id="zH1-CL-g6D"/>
                            <outlet property="delegate" destination="FPD-ld-Ppf" id="1qV-SZ-4nw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="o0i-4j-LWJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-kz-mvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="963"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hn8-6Z-Oto">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J4D-MX-IHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="drt-LN-Qeq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mkt-ak-mWB" kind="relationship" relationship="viewControllers" id="cHt-YR-8X3"/>
                        <segue destination="FPD-ld-Ppf" kind="relationship" relationship="viewControllers" id="5ER-xQ-XlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5C-WG-bBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="Бекас" width="480" height="249"/>
    </resources>
</document>
